<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .dashboard {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height: 50vh;
      padding: 20px;
    }
    .card {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin: 20px;
      width: 250px;
      max-width: 90%;
    }
    h2, h1 {
      margin-top: 30px;
      color: #333;
      text-align: center;
    }
    p {
      margin: 10px 0;
      font-size: 24px;
      color: #666;
    }
    @media screen and (max-width: 900px) {
      .card {
        width: 45%;
        max-width: 45%;
      }
    }
    @media screen and (max-width: 600px) {
      .card {
        width: 90%;
        max-width: 90%;
      }
    }
    .quote {
      margin-top: 50px;
      text-align: center;
    }
    .quote p {
      font-style: italic;
      color: #555;
    }
    /* Style for home icon */
    .home-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 24px;
      color: #333;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Home Icon -->
  <i class="fas fa-home home-icon" onclick="location.href='your-home-url';"></i>

  <h1>Welcome {{username}}</h1>
  <h2>- - Your Dashboard - -</h2>
  <div class="dashboard">
    <div class="card">
      <h2>Number of Products</h2>
      <p>{{product_count}}</p>
    </div>
    <div class="card">
      <h2>Products Liked</h2>
      <p>3</p>
    </div>
    <div class="card">
      <h2>Products Ordered</h2>
      <p>2</p>
    </div>
    <div class="card">
      <h2>Total Amount</h2>
      <p>₹{{total_price}}</p>
    </div>
  </div>

  <div class="quote">
    <p>"The only way to do great work is to love what you do." - Uppalapati Sai Kiran</p>
  </div>
</body>
</html>
