<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            /* Center the form content */
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px; 
        }
        
        input[type="text"],
        input[type="date"],
        input[type="file"],
        input[type="number"],
        select,
        textarea {
            width: calc(100% - 40px); /* Adjust input width */
            padding: 8px;
            margin-bottom: 7px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .button-container {
            margin: 20px;
            text-align: center;
        }

        .back-button,
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }

        .back-button:hover,
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .back-button {
            background-color: #ccc;
            color: #333;
        }

        .back-button:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <form action="" method="POST" enctype="multipart/form-data"> 
        {% csrf_token %}
        <h2>Upload Your Product</h2>
        
        {{ form.as_p }}

        <div class="button-container">
            <!-- Back button -->
            <button class="back-button" onclick="window.history.back()">Back</button>
            <!-- Submit button -->
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>
