<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        /* CSS for the login page */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #ffffff;
    width: 20%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.login-button:hover {
    background-color: #0056b3;
}
.forgot-password {
    text-align: center;
    margin-top: 10px;
}
.forgot-password a {
    color: #007bff;
    text-decoration: none;

}

.register {
    text-align: center;
    margin-top: 10px;   
    text-decoration: none;
}   
.register a {
    color: #007bff;
    text-decoration: none;
}

   </style>

</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
            <form action="" method="post">
            {% csrf_token %}
            <div class="input-group">
                <label for="User">User name:</label>
                <input type="User" id="User" name="User" placeholder="Enter your User Name" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="login-button">Login</button>
            
        </form>
        {% for message in messages %}
                <p style="color: red; text-align: center;">{{ message }}</p>
            {% endfor %}
        
        <div class="forgot-password">
            <a href="forgot-password.html">Forgot password?</a>     
        </div>
        <div class="register">
            <a href="/register">Create Account</a>
        </div>

    </div>
</body>
</html>
